# 13. 智能合約地址 (Smart Contract Addresses)

> **🎯 V1.4.0.0 正式合約地址** - NFT Trinity 重新部署，效能和安全性全面優化

## 13.1 核心提醒

✅ **最新正式版本**：以下為 V1.4.0.0 正式環境的合約地址 (最新部署: 2025-09-13T11:00:00+08:00)。

**網路資訊**：
- **區塊鏈**: Binance Smart Chain (BSC) 主網
- **Chain ID**: 56
- **區塊瀏覽器**: [BSCScan](https://bscscan.com/)
- **起始區塊**: 60976874 (V1.4.0.0 正式部署)
- **上線狀態**: V1.4.0.0 正式上線，NFT Trinity 重新部署並修復所有連接問題

## 13.2 遊戲核心合約

### 🏰 遊戲核心系統
```bash
# 核心治理合約
🏰 遊戲核心 (DungeonCore): 0x6c900a1cf182aa5960493bf4646c9efc8eaed16b

# 價格與隨機數服務  
💎 價格預言機 (PriceOracle): 0x21928de992cb31ede864b62bc94002fb449c2738
📚 地下城數據 (DungeonStorage): 0x063a9de0dac8b68c03c9d77f41fe8b20a2fe7683
```

### 🎮 遊戲功能合約
```bash  
# 地下城探險系統
🏛️ 地下城探險 (DungeonMaster): 0x35a765d767d3fc2dfd6968e6faa7ffe7a303a77e

# 英雄升階系統
✨ 英雄升階 (AltarOfAscension): 0xda7fb30cb2a2311ca3326ad2a4f826dcdac8bd7b
```

## 13.3 NFT 資產合約

### 🦸‍♂️ NFT 資產系統
```bash
# 核心遊戲 NFT
⚔️ 英雄 NFT (Hero): 0x45a7e3e0ae5077f85ecba051f346667365a32be3
🛡️ 神器 NFT (Relic): 0xc957c671a7183ae4c4bbd772585961b5cd8d96d2

# 組隊系統  
👥 隊伍系統 (Party): 0x0d93b2c10d5ff944b3bb47c75b52fca75c92a4cc
```

## 13.4 玩家系統合約

### 👤 玩家管理系統
```bash
# 玩家檔案與 VIP 系統
📊 玩家檔案 (PlayerProfile): 0xa7aab98223268f8049430bdba6d1ba36cbef424a
💰 資金庫 (PlayerVault): 0x72205a7dca3dbd7a8656107797b0b0604e781413
🌟 VIP 質押 (VIPStaking): 0x47ad81582b0f8b8167b72ecd960815b2e523bcc1

# 隨機數服務
🎲 隨機數管理 (VRFManager): 0xfc88901b6bb94d677884edc1dad143c2add2a1c5
```

## 13.5 代幣系統合約

### 🪙 遊戲代幣
```bash
# 主要遊戲代幣
💎 SOUL 代幣 (TSOUL): 0x1a98769b8034d400745cc658dc204cd079de36fa

# 測試輔助代幣  
💵 測試美元 (TUSD1): 0x916a2a1eb605e88561139c56af0698de241169f2
```

**代幣說明**：
- **SOUL**: v1.4.0.0 測試環境的 SOUL 代幣，用於內部測試遊戲機制
- **TUSD1**: 測試用穩定幣，模擬 USD 價值用於測試價格計算

## 13.6 合約功能對照表

### 📋 核心功能映射

| 功能 | 合約名稱 | 地址 | 狀態 |
|------|----------|------|------|
| **英雄鑄造** | Hero | `0x45a7...be3` | ✅ 已部署 |
| **神器鑄造** | Relic | `0xc957...d2` | ✅ 已部署 |
| **組隊功能** | Party | `0x0d93...4cc` | ✅ 已部署 |
| **地下城探險** | DungeonMaster | `0x35a7...77e` | ✅ 已部署 |
| **英雄升階** | AltarOfAscension | `0xda7f...d7b` | ✅ 已部署 |
| **VIP 質押** | VIPStaking | `0x47ad...cc1` | ✅ 已部署 |
| **資金管理** | PlayerVault | `0x7220...413` | ✅ 已部署 |
| **隨機數服務** | VRFManager | `0xfc88...1c5` | ✅ 已部署 |

## 13.7 安全驗證資訊

### 🔒 合約安全特性
- **多重簽名**: 關鍵操作需要多個管理員確認
- **時間鎖**: 重要升級有24-48小時延遲執行
- **緊急暫停**: 發現問題時可立即暫停合約功能
- **重入攻擊防護**: 所有外部調用使用 ReentrancyGuard
- **權限控制**: 使用 OpenZeppelin 的 Ownable 和 AccessControl

### 🔍 合約驗證狀態
- **源碼驗證**: 所有合約源碼已在 BSCScan 上驗證
- **代碼開源**: 完整源碼可在 GitHub 上查看
- **審計狀態**: V1.3.5 版本正在進行內部測試和安全審查
- **測試階段**: 合約功能正在最終測試中，正式上線前將完成優化

## 13.8 開發者資源

### 🛠️ 合約交互工具
- **BSCScan**: 直接在區塊鏈瀏覽器上與合約交互
- **MetaMask**: 使用錢包直接調用合約函數  
- **Web3 庫**: 使用 ethers.js 或 web3.js 進行程式化交互
- **前端介面**: 通過官方遊戲介面進行用戶友好的操作

### 📚 技術文檔
- **ABI 文件**: 所有合約的 ABI 文件已同步到前端專案
- **函數說明**: 詳細的合約函數說明和參數格式
- **事件定義**: 完整的智能合約事件列表
- **整合指南**: 第三方開發者整合指南

## 13.9 網路配置資訊

### 🌐 BSC 主網配置
```javascript
// MetaMask 網路配置
Network Name: BSC Mainnet
RPC URL: https://bsc-dataseed1.binance.org/
Chain ID: 56
Currency Symbol: BNB
Block Explorer: https://bscscan.com/
```

### 🔗 重要連結
- **官方前端**: [SoulboundSaga 遊戲界面]
- **BSC 錢包**: [MetaMask BSC 配置指南]
- **交易所**: [PancakeSwap SOUL/BUSD 交易對]
- **區塊瀏覽器**: [BSCScan 合約查看]

## 13.10 升級計劃

### 🚀 正式版本路線圖
1. **Phase 1**: 完成最終測試和安全審計
2. **Phase 2**: 部署正式版本合約
3. **Phase 3**: 遷移用戶資料和資產
4. **Phase 4**: 啟動正式版本遊戲

### 📊 V1.4.0.0 測試版本特色
- **合約地址更新**: V1.4.0.0 主要更新所有核心合約地址和功能優化
- **起始區塊**: Hero/Relic: 60547763, 其他: 60783101 (2025-09-11T18:00:00+08:00)
- **子圖版本**: v1.4.0.0 (合約地址同步更新)
- **測試重點**: 內部測試新合約部署和系統穩定性優化

### ⏰ 發展里程碑
- **V1.0-v1.4.0.0 測試**: 2025 Q3 已完成
- **V1.4.0.0 合約部署**: 2025-09-10 ✅ 已完成 (新合約地址更新)
- **最終審計和優化**: 2025 Q4 計劃
- **正式版本上線**: 預計 2025 Q4-2026 Q1

---

> **⚠️ 測試聲明**：以上所有合約地址為 V1.4.0.0 內部測試版本，正式上線前可能會有調整。請勿在測試環境投入大量資金。請通過官方渠道確認最新狀態。

**技術支援**: 如需技術協助或合約交互指導，請參考官方技術文檔或聯絡開發團隊。  
**安全提醒**: 請始終通過官方渠道驗證合約地址的真實性，謹防釣魚攻擊。